<!DOCTYPE html>
<html>
<head>
<title>negative-delta-float</title>
<style>
* {
	padding:0;
	margin:0;
    /*
	-webkit-user-select: none;       
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
    */
}
ul {
	position:relative;
    float:left;
	background: -webkit-linear-gradient( 0deg, white, darkgray );
    background: -moz-linear-gradient( 0deg, white, darkgray ); 
    background: -ms-linear-gradient( 0deg, white, darkgray );
    background: -o-linear-gradient( 0deg, white, darkgray );
    background: linear-gradient( 0deg, white, darkgray );
}	
li {
	list-style-type:none;
	width: 32px;
    height: 32px;
    opacity:0.5;
    position:relative;
    float:left;
    margin: 1px;
}
</style>
</head>
<body>
<ul id="container">
<li /><li /><li /><li />
<li /><li /><li /><li />
<li /><li /><li /><li /><li /><li /><li /><li />
<li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li />
<li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li />
<li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li /><li />
</ul>
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="https://rawgit.com/web-animations/web-animations-js-legacy/93373af41ac6b6a0211517d5414b2943a4a87299/web-animations.js"></script>
<script type="text/javascript" src="https://rawgit.com/KevinDoughty/Hypermatic/1764eade613f7230ff5e7148d909d24771629d43/hypermatic.js"></script>
<script type="text/javascript">
// Hypermatic animation by Kevin Doughty http://kxdx.org using https://github.com/web-animations/web-animations-js/ and https://github.com/KevinDoughty/Hypermatic/

var duration = 1;
var omega = 10.0;
var zeta = 0.75;

var bodyWidth = document.body.offsetWidth || 1;
var containerWidth = bodyWidth * 0.8553971486761711;
var oldRatio = containerWidth / bodyWidth;

var shiftKeyPressed = false;
function toggleShiftKey(e) {
	shiftKeyPressed = e.shiftKey;
}

function rainbowHSL(n) { // n between 0 and 1
	return 'hsl(' + (n*360) + ',100%,50%)';
}

function docDown(e) {
	containerResize(e.clientX);
    document.addEventListener('mousemove', docDrag, false);
}
function docUp(e) {
	document.removeEventListener('mousemove', docDrag);
}
function docDrag(e) {
	containerResize(e.clientX);
}
function containerResize(x) {
	var w = document.body.offsetWidth;
	if (x < 1) x = 1;
	if (x > w) x = w;
	container.style.width = x + 'px';
	oldRatio = x / w;
    layout(duration * ((shiftKeyPressed) ? 10 : 1));
}

function windowResize(e) {
	container.style.width = (document.body.offsetWidth * oldRatio) + 'px';
	layout(duration * ((shiftKeyPressed) ? 10 : 1));
}

function layout(theDuration) {
	$('li').hypermatic({
		type:"translate3d",
		unit:"px",
		duration:theDuration,
		nu:function() { 
			return [this.offsetLeft,this.offsetTop,0];
		},
		easing:function(position) { // From http://www.cocoawithlove.com/2008/09/parametric-acceleration-curves-in-core.html by Matt Gallagher, used with permission!
			position = 1 - Math.cos( position * Math.PI / 2 );
			var beta = Math.sqrt(1.0 - zeta * zeta);
            return 1.0 + -1.0 / beta * Math.exp(-zeta * omega * position) * Math.sin(beta * omega * position + Math.atan(beta / zeta));
	
			position = 1.0 / beta * Math.exp(-zeta * omega * position) * Math.sin(beta * omega * position + Math.atan(beta / zeta));
			return 1-position;
		}
	});
}

var container = document.getElementById('container');
var elements = document.querySelectorAll('li');
var length = elements.length;
container.style.width = containerWidth + 'px';
for (var i = 0; i < length; i++) {
	elements[i].style.backgroundColor = rainbowHSL(i/length);
}
layout(0);

document.addEventListener('mousedown', docDown, false);  
document.addEventListener('mouseup', docUp, false);
window.addEventListener('resize',windowResize, false); 
document.addEventListener('keydown',toggleShiftKey,false);
document.addEventListener('keyup',toggleShiftKey,false);
</script>
</html>
